spring.datasource.url= jdbc:mysql://localhost:3306/myapp_db?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= adminadmin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
#bezkoder.app.jwtCookieName= MyApp-jwt
#bezkoder.app.jwtRefreshCookieName= MyApp-jwt-refresh
MyApp.app.jwtSecret= jwtMyappSecretKey
MyApp.app.jwtExpirationMs= 86400000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

server.port=9090

#spring.jpa.open-in-view=false

#logging.level.hibernate=DEBUG
logging.level.org.hibernate.SQL= DEBUG



# les requêtes de base de données peuvent être effectuées pendant le rendu de la vue.
spring.jpa.open-in-view=false


#
spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
#spring.datasource.initialization-mode=always
#spring.security.user.name=username
#spring.security.user.password=password
# App Properties

